# 파이썬 자료형은 세트, 리스트, 튜플, 딕셔너리
# 4가지 자료형이 있다.

# 1. 세트형(중복된 원소를 허용하지 않는 집합 형태의 자료구조)
s = {1, 6, 9}

# 값 추가 메서드
s.add(3)
print(s)

# 여러 값 추가 메서드
s.update([2, 4, 5])
print(s)

# 값 제거 메서드
s.remove(9)
print(s)

# 2-1. 리스트형(크기가 가변적으로 변하는 선형리스트 성질의 자료구조)
l = [3, 5, 7]

# 리스트 마지막 요소 뒤에 값을 추가하는 메서드
l.append(3)
print(l)

# 리스트 인덱스 위치에 값 삽입 메서드
l.insert(2, 9)
print(l)

# 리스트 특정 값 제거 메서드
l.remove(5)
print(l)

# 2-2. 리스트 슬라이싱
l2 = [4, 6, 9]

l2.append(5)
print(l2)

l2.insert(2, 4)
print(l2)

l2.remove(6)

# [4, 4, 9, 5]에서 2번째 번지까지만 출력 ([4, 4])
print(l2[: 2])

# 3. 튜플형(초기에 선언된 값에서 수정, 삭제가 불가능한 자료구조)

t = (1, 2, 3, 4, 5)

# 튜플형에서 3번째 번지까지 출력(1, 2, 3)
print(t[: 3])

# 4. 딕셔너리형(키와 값으로 구성된 객체 구조를 가진 자료구조)
d = {'A': 3, 'B': 2, 'C': 1}
print(d)

# 딕셔너리 키 값 추가 메서드
d['K'] = 7
print(d)

# 키 값 삭제 메서드
del d['A']
print(d)

# 키 값 변경 메서드
d['B'] = 10
print(d)
